# Goyda

./: build.gradle  gradle.properties
src/main/java/com/example/: HibernateUtil.java  PaginationUtil.java
src/main/java/com/example/dao/: DegreeDao.java  DegreeDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  FacultyDao.java  FacultyDaoImpl.java  GradeDao.java  GradeDaoImpl.java  GroupDao.java  GroupDaoImpl.java  RankDao.java  RankDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java  ThesisDao.java  ThesisDaoImpl.java
src/main/java/com/example/model/: Degree.java  Department.java  Faculty.java  Grade.java  Group.java  Rank.java  Student.java  Teacher.java  Thesis.java
src/main/java/com/example/service/: DegreeService.java  DepartmentService.java  FacultyService.java  GradeService.java  GroupService.java  RankService.java  StudentService.java  TeacherService.java  ThesisService.java
src/main/java/com/example/test/: DegreeTest.java  DepartmentTest.java  FacultyTest.java  GroupTest.java  RankTest.java  StudentTest.java
src/main/java/com/example/ui/: DegreeUI.java  DepartmentUI.java  FacultyUI.java  GradeUI.java  GroupUI.java  Main.java  RankUI.java  StudentUI.java  TeacherUI.java  ThesisUI.java
src/main/java/com/example/util/: ConsoleUtils.java  HibernateUtil.java  PaginationUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
