plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'  // Hibernate Core
    implementation 'org.postgresql:postgresql:42.7.4'  // PostgreSQL драйвер
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'  // SLF4J для логирования
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'  // SLF4J Simple Logger
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'  // JUnit 5 для тестирования
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'  // JUnit 5 для тестирования
}

test {
    useJUnitPlatform()
}