# Настройка памяти для Gradle Daemon
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Установка версии Java для компиляции
org.gradle.java.home=C:/Program Files/Java/jdk-23
# Кэширование и оптимизация
org.gradle.caching=true
org.gradle.parallel=true

# Конфигурация журнала
org.gradle.logging.level=info

# Установки для тестирования
systemProp.junit.jupiter.extensions.autodetection.enabled=true

# Пользовательские настройки
# Добавляйте ваши собственные свойства ниже
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.jvmargs=-Djava.io.tmpdir=C:/Temp
